<!-- this is the grid very basic gird layout with responsiveness -->
<!-- I'll merge it into the index file later once it's uploaded -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
      display: grid;
      grid-template-areas:
      'header header header header'
      'nothing1 input input nothing2'
      'tempnow sun city postcodeoutput'
      'tempnow sun map map'
      'fore fore map map'
      'fore fore map map'
      'footer footer footer footer';

 
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
      height:98vh
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    
    .item1 { grid-area: header;}
    .item2 { grid-area: nothing1; }
    .item3 { grid-area: input; }
    .item4 { grid-area: nothing2; }
    .item5 { grid-area: tempnow; }
    .item6 { grid-area: sun;}
    .item7 { grid-area: city; }
    .item8 { grid-area: postcodeoutput; }
    .item9 { grid-area: map; }
    .item10 { grid-area: fore; }
    .item11 { grid-area: footer; }

  </style>
  <style>
        @media only screen and (max-width: 2000px) {
      .grid-container{
        display: grid;
        grid-template-areas:
        'header header'
        'input input'
        'tempnow sun'
        'tempnow sun'
        'fore fore'
        'fore fore'
        'city postcodeoutput'
        'map map'
        'map map'
        'nothing1 nothing2'
        'footer footer';  
        gap: 10px;
      background-color: pink;
      padding: 10px;
      height:98vh  ;
      }
    }
  </style>

<body>
    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2"></div>
        <div class="item3">postcode</div>  
        <div class="item4"></div>
        <div class="item5">tempnow</div>
        <div class="item6">sun</div>
        <div class="item7">city</div>
        <div class="item8">postcode</div>  
        <div class="item9">map</div>
        <div class="item10">forecast</div>
        <div class="item11">footer</div>
      </div>
</body>
</html>